# NewsAppSpring

./: Dockerfile  pom.xml
src/main/java/com/example/register/: Register.java  RegisterApiController.java  RegisterApplication.java  UserRegister.java
src/main/java/com/example/register/config/: SecurityConfig.java
src/main/java/com/example/register/controllers/: LoginApiController.java  LoginController.java  LogoutApiController.java  LogoutController.java  RegisterApiController.java  RegisterController.java  UpdateApiController.java  UpdateController.java  UserApiController.java  UserController.java
src/main/java/com/example/register/models/: Article.java  Comment.java  CommentRequest.java  Login.java  User.java  changePref.java
src/main/java/com/example/register/repositories/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/register/repository/: IUserNew.java  UserRepository.java
src/main/java/com/example/register/rest_controllers/: CommentController.java  LoginApiController.java  LogoutApiController.java  UpdateApiController.java  UserApiController.java
src/main/java/com/example/register/services/: CommentService.java  EmailService.java  UserService.java
src/main/resources/: application.properties  serviceAccountKey.json
