spring.datasource.url=jdbc:mysql://avnadmin:AVNS_w2zgKEhPpfILMChpymF@mysql-39fc98c-kosthlias01-a454.h.aivencloud.com:27120/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_w2zgKEhPpfILMChpymF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.web-application-type=servlet
spring.jpa.properties.hibernate.c3p0.max_size=128
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newsapploc@gmail.com
spring.mail.password=wydulvptqymeuqaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.java-options=-Xmx128m -Xms128m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
